# Module3_WebAPIs

./: Cookies vs Tokens.md  HttpClientVsHttpClientFactory.md  MassTransitSaga.md  Module3_WebAPIs.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
BooksKeeper.Application/: BooksKeeper.Application.csproj  DependencyInjection.cs
BooksKeeper.Application/Authorization/Handlers/: AgeHandler.cs
BooksKeeper.Application/Authorization/Requirements/: AgeRequirement.cs
BooksKeeper.Application/Common/: Error.cs  Result.cs
BooksKeeper.Application/DTOs/: AuthorDto.cs  BookDto.cs  ProductReviewDto.cs
BooksKeeper.Application/DTOs/Requests/: CreateBookRequest.cs  UpdateBookRequest.cs
BooksKeeper.Application/DTOs/Requests/ApplicationUserRequests/: LoginUserRequest.cs  RegisterUserRequest.cs
BooksKeeper.Application/DTOs/Requests/AuthorRequests/: CreateAuthorRequest.cs  UpdateAuthorRequest.cs
BooksKeeper.Application/DTOs/Requests/BookRequests/: CreateBookRequest.cs  UpdateBookRequest.cs
BooksKeeper.Application/DTOs/Requests/IdentityRoleRequests/: AssignRoleRequest.cs
BooksKeeper.Application/DTOs/Requests/ProductReviewRequests/: CreateReviewRequest.cs
BooksKeeper.Application/DTOs/Responses/: AuthorResponse.cs  BookResponse.cs  BookYearCountResponse.cs  ProductDetailsResponse.cs  ProductReviewResponse.cs
BooksKeeper.Application/Interfaces/: IAuthorService.cs  IBookService.cs  ICacheService.cs  IHttpAuthorService.cs  IProductDetailsService.cs  IProductReviewService.cs
BooksKeeper.Application/Interfaces/Common/: IService.cs
BooksKeeper.Application/Interfaces/Identity/: IApplicationUserService.cs  IJwtService.cs  IRoleService.cs
BooksKeeper.Application/POCO/Settings/: ApiSettings.cs  JwtOptions.cs  MongoDbSettings.cs
BooksKeeper.Application/Services/: AuthorService.cs  BookService.cs  HttpAuthorService.cs  ProductDetailsService.cs  ProductReviewService.cs
BooksKeeper.Application/Services/Identity/: ApplicationUserService.cs  JwtService.cs  RoleService.cs
BooksKeeper.Authors.WebAPI/: BooksKeeper.Authors.WebAPI.csproj  BooksKeeper.Authors.WebAPI.http  Program.cs  appsettings.json
BooksKeeper.Authors.WebAPI/Controllers/: AuthorsController.cs
BooksKeeper.Authors.WebAPI/Controllers/Common/: BaseController.cs
BooksKeeper.Authors.WebAPI/Properties/: launchSettings.json
BooksKeeper.Domain/: BooksKeeper.Domain.csproj
BooksKeeper.Domain/Common/: BaseEntity.cs  BaseMongoEntity.cs
BooksKeeper.Domain/Entities/: Author.cs  Book.cs  ProductReview.cs
BooksKeeper.Domain/Interfaces/: IAuthorRepository.cs  IBookDapperRepository.cs  IBookRepository.cs  IReviewMongoRepository.cs
BooksKeeper.Infrastructure/: BooksKeeper.Infrastructure.csproj  DependencyInjection.cs
BooksKeeper.Infrastructure/BackgroundServices/: AverageRatingCalculatorService.cs
BooksKeeper.Infrastructure/Caching/: CacheService.cs  RedisDistributedCacheService.cs
BooksKeeper.Infrastructure/Data/: ApplicationDbContext.cs
BooksKeeper.Infrastructure/Data/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs
BooksKeeper.Infrastructure/Data/MongoDbRepositories/: ProductReviewRepository.cs
BooksKeeper.Infrastructure/Data/Repositories/: AuthorRepository.cs  BookDapperRepository.cs  BookRepository.cs
BooksKeeper.Infrastructure/Data/Repositories/Common/: Repository.cs  UnitOfWork.cs
BooksKeeper.Infrastructure/Migrations/: 20251028133350_InitialCreate.Designer.cs  20251028133350_InitialCreate.cs  20251030134258_InitialCreate.Designer.cs  20251103210439_AddIdentityContext.Designer.cs  20251103210439_AddIdentityContext.cs  ApplicationDbContextModelSnapshot.cs
BooksKepeer.WebAPI/: BooksKepeer.Books.WebAPI.csproj  BooksKepeer.WebAPI.csproj  BooksKepeer.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
BooksKepeer.WebAPI/Common/: BaseController.cs
BooksKepeer.WebAPI/Controllers/: AuthorsController.cs  BooksController.cs  OrdersController.cs  ReviewsController.cs  ThrowController.cs  WeatherForecastController.cs
BooksKepeer.WebAPI/Controllers/IdentityControllers/: AdminController.cs  AuthController.cs
BooksKepeer.WebAPI/Middleware/: ExceptionHandlerMiddleware.cs  RequestTimingMiddleware.cs
BooksKepeer.WebAPI/Properties/: launchSettings.json
BooksKepeer.WebAPI/SeedMethods/: IdentitySeed.cs
BooksKepeer.WebAPI/Settings/: ApiSettings.cs
BooksKepeer.WebAPI/Validators/: CreateAuthorRequestValidator.cs  CreateBookRequestValidator.cs  UpdateAuthorRequestValidator.cs  UpdateBookRequestValidator.cs
Orders.Contracts/Commands/: SubmitOrderCommand.cs
Orders.Contracts/DTOs/: LineItemDto.cs
Orders.Contracts/Events/: OrderCreatedEvent.cs
Orders.InventoryService/: InventoryServiceConsumer.cs
Orders.NotificationService/: NotificationServiceConsumer.cs  Orders.NotificationService.csproj
Orders.OrderWorkerService/: Orders.OrderWorkerService.csproj  SubmitOrderConsumer.cs
Orders.OrderWorkerService/Entities/: LineItem.cs  Order.cs
Orders.OrderWorkerService/Services/: IOrderService.cs  OrderService.cs
Tasks1and2_SimpleApiWithDI/: Program.cs  Tasks1and2_SimpleApiWithDI.http
Tasks1and2_SimpleApiWithDI/Controllers/: HelloController.cs
Tasks1and2_SimpleApiWithDI/Interfaces/: ITimeService.cs
Tasks1and2_SimpleApiWithDI/Properties/: launchSettings.json
Tasks1and2_SimpleApiWithDI/Services/: TimeService.cs
gRPCservices/GrpcService.ClientService/: GrpcService.ClientService.csproj  Program.cs
gRPCservices/GrpcService.UserService/: GrpcService.UserService.csproj  Program.cs
tests/BooksKeeper.E2ETests/: BooksKeeper.E2ETests.csproj  BooksKeeperPostGetE2ETests.cs  PostgresTestFactory.cs
tests/BooksKeeper.IntegrationInMemoryDbTests/: AuthorControllerTests.cs  BooksControllerAuthorizeTests.cs  BooksControllerBadDtoTests.cs  BooksControllerSuccessAuthTests.cs  BooksControllerUnauthorizedTests.cs  BooksKeeper.IntegrationInMemoryDbTests.csproj  MyTestFactory.cs  TestAuthHandler.cs
tests/BooksKeeper.Tests/: BookServiceTests.cs  BooksKeeper.Tests.csproj
tests/LibCalculator.Tests/: LibCalculator.Tests.csproj  LibCalculatorTests.cs
(+24 files in other folders)
