<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooksKeeper.Application\BooksKeeper.Application.csproj" />
    <ProjectReference Include="..\BooksKeeper.Domain\BooksKeeper.Domain.csproj" />
    <ProjectReference Include="..\BooksKeeper.Infrastructure\BooksKeeper.Infrastructure.csproj" />
  </ItemGroup>

</Project>
